{
  "name": "razzle-plugin-disable-sourcemaps",
  "version": "1.0.7",
  "description": "A razzle plugin that disables source maps for both css and js",
  "main": "./build/main.js",
  "author": "Samir Jouni <contact@samirjouni.com> (https://samirjouni.com)",
  "license": "ISC",
  "scripts": {
    "start": "webpack --watch",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "source",
    "maps",
    "sourcemaps",
    "webpack",
    ".map.js",
    ".map.css",
    "disable",
    "razzle",
    "plugin"
  ],
  "dependencies": {
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss-safe-parser": "^5.0.2",
    "webpack": "^5.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "babel-loader": "^8.2.1",
    "webpack-cli": "^4.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamirJouni/razzle-plugin-disable-sourcemaps.git"
  },
  "bugs": {
    "url": "https://github.com/SamirJouni/razzle-plugin-disable-sourcemaps/issues"
  },
  "homepage": "https://github.com/SamirJouni/razzle-plugin-disable-sourcemaps#readme"
}
